{
  "$schema": "./config.schema.json",
  "_comment": "Configuration for PSModuleMaintenance",
  
  "ExcludedModules": [

  ],

  "PinnedModules": {

  },

  "LogRetentionDays": 180,
  
  "TrustPSGallery": true,

  "NotificationMode": "Always",

  "ModuleUpdateTimeoutSeconds": 600
}
